{
    "name": "TapTapTap.Inventory.Backpack.Views",
    "rootNamespace": "TapTapTap.Inventory.Backpack.Views",
    "references": [
        "GUID:bd10b605fa5c44684bcb5bdeded9a66f",
        "GUID:350ae1c8f425848ab8c8bf55cdd1cb0e",
        "GUID:dadd4de5fd7084e1db4f9a857f3fd8b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}